{"name":"Rotorflight Blackbox Vibration Analyzer","short_name":"RF Vibration","description":"Rotorflight RC 헬리콥터 블랙박스(BBL) 데이터 로드 및 고성능 FFT 진동 분석 웹앱","start_url":"/vibanalyse/","display":"standalone","background_color":"#020617","theme_color":"#0f172a","lang":"en","scope":"/vibanalyse/","id":"/vibanalyse/","icons":[{"src":"/vibanalyse/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/vibanalyse/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/vibanalyse/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
